
Функции для работы с датой и временем
Дата начала времени 1 января 1900 года по 31 декабря 9999 года

когда времена в разных датах
16:30:23	15:20:11
=1+C4-B4

когда времена в рамках одной даты
4:45:53	   23:54:12
=C6-B6

универсальная формула
ЕСЛИ начальное время меньше, чем конечное, то =C6-B6
ЕСЛИ начальное время больше, чем конечное, то =1+C4-B4

=ЕСЛИ(B4<C4; C4-B4; 1 + C4-B4)
=ЕСЛИ(C4<B4; 1 + C4-B4; C4-B4)


функции с проверкой условий
=ЕСЛИ(C2>B2;"Превышение бюджета";"В пределах бюджета")

=ЕСЛИ(E2="Легковой";"Легковой";"Грузовик")

=ЕСЛИ(E2="Легковой";ЕСЛИ(E3="2-х дверный"; "Купе"; "Седан");ЕСЛИ(E3="Есть кузов"; "Пикап"; "Трейлер"))

разветвленные условия с помощью функции ВПР
=ЕСЛИ(E2="Легковой"; ВПР(E3;E6:F7;2;ЛОЖЬ) ; ВПР(E3;E10:F11;2;ЛОЖЬ) )

Проверка нескольких условий (функция И)
=ЕСЛИ(ЛЕВСИМВ(B3;3)="202";10%;0%)
=ЕСЛИ(ПСТР(B3;5;3)="FIN";10%;0%)

И(4>3; 5<10)
=И(ЛЕВСИМВ(B3;3)="202";ПСТР(B3;5;3)="FIN")

=ЕСЛИ( И(ЛЕВСИМВ(B3;3)="202";ПСТР(B3;5;3)="FIN"); 10%;0%)

Проверка нескольких условий (функция ИЛИ)

ЕСЛИ И( (ИЛИ цех 201 ИЛИ цех 202); (статус изделия FIN) ), то делаем скидку 10%

=ЕСЛИ(И(ИЛИ(ЛЕВСИМВ(B3;3)="201";ЛЕВСИМВ(B3;3)="202");ПСТР(B3;5;3)="FIN"); 10%; 0%)