
СУММА 

=СУММ(7; 5; 3; 8)
=СУММ(I4; I5; I6; I7) - ссылки на ячейки
=СУММ(J4:J7) - диапазон ссылок

= (B2*C2) + (B3*C3) + (B4*C4) * B6
= ( (B2*C2) + (B3*C3) + (B4*C4) ) * B6
= (B2*C2+B3*C3+B4*C4) * B6

среднее
=B4:B12/9
=(B4+B5+B6+B7+B8+B9+B10+B11+B12)/9
=СРЗНАЧ(B4;B5;B6;B7;B8;B9;B10;B11;B12)
=СРЗНАЧ(7; 5; 3; 8)
=СРЗНАЧ(B4:B12)

максимум
=МАКС(B4;B5;B6;B7;B8;B9;B10;B11;B12)
=МАКС(B4:B12)
=МАКС(B5;C8;D4;D12;I6;K5)

перевод первой буквы в верхний регистр
=ПРОПНАЧ(G20)

Логические функции
=L11>L10

ЕСЛИ сумма счета >= 1000, то скидка 5%, иначе скидка 3%
ЕСЛИ факт >= план, то "План выполнен", иначе "План не выполнен"

=ЕСЛИ(C2="Да"; 1; 2)

L10 - план 
L11 - факт 
=L11>=L10
=ЕСЛИ(L11>=L10; "План выполнен"; "План не выполнен")

Если сумма счета больше или равна 6000, то скидка 5%, иначе 3%
=ЕСЛИ(L15 >= 6000; "Если условие истинно"; "Если условие ложно")

L15 = 5000
=ЕСЛИ(L15 >= 6000; L15*5%; L15*3%)

относительные ссылки
=D5*C5

абсолютные ссылки
=(E5*D5)*$I$2

смешанные ссылки
=D$6*$C7

ссылки на ячейки из других листов
=Имя_листа!Адрес_ячейки 
='Функции основы'!L8
=Лист5!D7
=Функции_основы!L8 * Лист5!D7

ссылка на ячейки из другого файла (книги)
=[Имя_рабочей_книги]Имя_листа!Адрес_ячейки
=[Книга1.xlsx]Формулы!D3
=[книга2.xlsx]Лист1!$A$1
='C:\Users\Denis\Desktop\243\16.06\[книга2.xlsx]Лист1'!$A$1
='C:\Users\Denis\Desktop\243\15.06\[Книга1.xlsx]Лист1'!$K$6