Использование формул и функций в математических расчетах

- расчет процентов
- округление 
- подсчет итоговых значений

план на месяц - 4568
на 15 число - 2541
процент выполнения - 0,556260946 (55,62609457%)

прибыль/убыток в зависимости от суммы
=ЕСЛИ(C11 > 0;"Прибыль";ЕСЛИ(C11 < 0; "Убыток"; "Ноль"))

C7=СУММ(C3:C6)
=C3/$C$7

=C3/СУММ(C3:C6)

Динамический диапазон
Январь=СУММ(C3:C3)
Февраль=СУММ(C3:C4)
Март=СУММ(C3:C5)
Апрель=СУММ(C3:C6)

Расчет суммы с учетом наценки и скидки
С учетом наценки=C17*(1+D17)
С учетом скидки=E17*(1-F17)
В одну формулу:
=C17*(1+D17)*(1-F17)


деление на ноль
10/2 = 5
10-2=8
8-2=6
6-2=4
4-2=2
2-2=0

10/0 = ?
10-0=10
10-0=10
10-0=10...

Проверяем, если в ячейке 0,
то записываем в итоговую ячейку 0
Если в ячейке НЕ 0,
то записываем в итоговую ячейку результат деления

=D3/C3
=ЕСЛИ( C3=0 ; 0; ABS(D3/C3))

округление
323,45566
323,46