логические операторы
=, >, <, >=, <=, <>

Булев тип данных, булева алгебра
Истина, или Ложь

3 > 1 - Истина
7 < 0 - Ложь
4 = 5 - Ложь
9 = 9 - Истина
2 <= 8 - Истина
4 <= 4 - Истина
5 <= 1 - Ложь

План: 1000
Факт: 1200

если План > Факт  - План не выполнен
если Факт >= План  - План выполнен

если 1000 > 1200  - План не выполнен
если 1200 >= 1000  - План выполнен

ФОРМУЛЫ EXCEL

сумма 
вычисление суммы чисел
=СУММ(88;77;47;66)
вычисление по ссылкам на ячейки
=СУММ(H9;I9)
вычисление по данным из нескольких диапазонов
=СУММ(F3:J3;F4:J4;F5:J5)

минимальная разница - 24пикселя
вся ширина столбца - 310пикселей
