
функции с проверкой условий
=ЕСЛИ(C2>B2;"Превышение бюджета";"В пределах бюджета")

=ЕСЛИ(E2="Легковой";"Легковой";"Грузовик")

=ЕСЛИ(E2="Легковой";ЕСЛИ(E3="2-х дверный"; "Купе"; "Седан");ЕСЛИ(E3="Есть кузов"; "Пикап"; "Трейлер"))

разветвленные условия с помощью функции ВПР
=ЕСЛИ(E2="Легковой"; ВПР(E3;E6:F7;2;ЛОЖЬ) ; ВПР(E3;E10:F11;2;ЛОЖЬ) )

Проверка нескольких условий (функция И)
=ЕСЛИ(ЛЕВСИМВ(B3;3)="202";10%;0%)
=ЕСЛИ(ПСТР(B3;5;3)="FIN";10%;0%)

И(4>3; 5<10)
=И(ЛЕВСИМВ(B3;3)="202";ПСТР(B3;5;3)="FIN")

=ЕСЛИ( И(ЛЕВСИМВ(B3;3)="202";ПСТР(B3;5;3)="FIN"); 10%;0%)

Проверка нескольких условий (функция ИЛИ)

ЕСЛИ И( (ИЛИ цех 201 ИЛИ цех 202); (статус изделия FIN) ), то делаем скидку 10%

=ЕСЛИ(И(ИЛИ(ЛЕВСИМВ(B3;3)="201";ЛЕВСИМВ(B3;3)="202");ПСТР(B3;5;3)="FIN"); 10%; 0%)


Подстановочные символы
* - любая последовательность символов
Ива*
Иванов
? - любой символ в указанной позиции
ст?л
стол, стул, стыл
=СУММЕСЛИ(B2:B10; "?е*"; C2:C10)


=СУММЕСЛИ(Диапазон сравнения; условие; Диапазон суммирования)
=СУММЕСЛИ(B2:B10; "Восток"; C2:C10)

СУММЕСЛИМН(Диапазон суммирования; Диапазон сравнения; условие;[диапазон_условия2; условие2]...)

=СУММЕСЛИМН(D3:D212; B3:B212; G3; C3:C212; ">="&G4; C3:C212; "<="&G5  )
=СУММПРОИЗВ((B3:B212=G3) * (C3:C212>=G4) * (C3:C212<=G5) * (D3:D212))


=СУММЕСЛИ(B3:B20;"<="&F5;C3:C20) - СУММЕСЛИ(B3:B20;"<"&F4;C3:C20)
=СУММЕСЛИМН(C3:C20; B3:B20; "<="&F5; B3:B20; ">="&F4)
=СУММПРОИЗВ((B3:B20<=F5) * (B3:B20>=F4) * (C3:C20))

=СЧЁТЕСЛИ(D3:D212; G3)
=СЧЁТЕСЛИМН(C3:C20; "*"&I3&"*"; F3:F20; I4)


=СРЗНАЧЕСЛИ(D3:D20; I3; E3:E20)
=СУММЕСЛИ(D3:D20; I3; E3:E20)/СЧЁТЕСЛИ(d3:d20; i3)

=СРЗНАЧЕСЛИМН(E3:E20; D3:D20;I3; B3:B20;"*"&I4; F3:F20;I5)
=СУММЕСЛИМН(E3:E20; D3:D20; I3; B3:B20; "*"&I4;F3:F20; I5)/СЧЁТЕСЛИМН(D3:D20; I3; B3:B20; "*"&I4; F3:F20; I5)