Функции для работы с текстом

+ - сложение  8+7
& - конкатенация (объединение строк)
    =Иван&Иванов
    =B2&C2 - ИванИванов
    =B2&C2&D2 - ИванИвановИванович

Объединение строк с пробелом внутри
=Петр&" "&Петров
=B2&" "&C2 - Петр Петров

=B4&" "&C4&" "&D4 - Иван Иванов Иванович
=B2&A2&C2 - в ячейке A2 - пробел 

объединение чисел в строку
=B5&C5&D5 - 21455
=B5&":"&C5&":"&D5 - 2:14:55
=B6&A6&C6&A6&D6 - 2:14:55   A6 - двоеточие 

=СЦЕП(B9;C9;D9) - ИванИвановИванович
=СЦЕП(B9;" ";C9;" ";D9) - Иван Иванов Иванович

=ОБЪЕДИНИТЬ(" ";ИСТИНА; "Не"; "слышны"; "в"; "саду"; "даже"; "шорохи.")
=ОБЪЕДИНИТЬ(" ";ИСТИНА;B13;C13;D13;)
=ОБЪЕДИНИТЬ(" ";ИСТИНА;B13:D13)

формирование фаты и времени
=СЦЕП(G3;"/";H3;"/";I3;" ";J3;":";K3;":";L3) - 15/10/2014  19:44:13
вариант с конкатенацией
=G3&"/"&H3&"/"&I3&" "&J3&":"&K3&":"&L3

Объединение с изменением регистра
=СЦЕП(ПРОПНАЧ(E2); " "; ПРОПНАЧ(F2); " "; ПРОПНАЧ(G2))
Иван Иванов Иванович
=ПРОПНАЧ(СЦЕП(E2;" ";F2;" ";G2))

Первая буква строки заглавная, остальные маленькие
=ПРОПИСН(ЛЕВСИМВ(C4;1))&СТРОЧН(ПРАВСИМВ(C4;ДЛСТР(C4)-1))

Поиск в тексте
PRE-13-Малый
ERYH-19-Большой
PW-16-Большой

находим позицию второго дефиса
=НАЙТИ("-";B3;НАЙТИ("-";B3)+1)

копируем всю строку начиная с позиции второго дефиса +1
=ПСТР(B3;НАЙТИ("-";B3;НАЙТИ("-";B3)+1)+1;10000)

замена в тексте
ПОДСТАВИТЬ(текст; стар_текст; нов_текст)
=ПОДСТАВИТЬ(ПРОПНАЧ(ПОДСТАВИТЬ(B4;"'";"qxyz"));"qxyz";"'")