14:05 - Начало
15:30 - 15:40 - Первый перерыв
17:10 - 17:30 - Второй перерыв
19:05 - Конец

Базовые комбинации клавиш
CTRL + С - копирование  
CTRL + X - вырезание   
CTRL + V - вставка     
CTRL + Z - отмена предыдущего действия     
CTRL + S - сохранение документа     
CTRL + F - поиск     

Формулы

сумма ячеек
=j4+j5+j6+j7+j8

математические операции
=8*6-4+7/2

среднее значение
=(J4+J5+J6+J7+J8)/5

операции 
+, -, *, /, ^, 
& - конкатенация
Иван & Иванов
Иван Иванов

=D1&E1
ИванИванов

=D2&" "&E2&"."
Сергей Сергеев.

логические операторы
=, >, <, >=, <=, <>

3 > 1 - Истина
7 < 0 - Ложь
